{
  "name": "moduleart-website",
  "version": "4.0.0",
  "type": "module",
  "homepage": "https://moduleart.github.io",
  "author": {
    "name": "Eugene Volynko",
    "email": "volynko.ua@gmail.com",
    "url": "https://github.com/Beelink"
  },
  "scripts": {
    "dev": "tsc -b && vite-react-ssg dev",
    "dev:csr": "vite",
    "build": "tsc -b && vite-react-ssg build",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "md-to-react-email": "^5.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.28.0",
    "react-showdown": "^2.3.1",
    "react-snowfall": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.14.0",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "beasties": "^0.1.0",
    "eslint": "9.14.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "sass": "^1.80.6",
    "terser": "^5.36.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.14.0",
    "vite": "^5.4.1",
    "vite-plugin-sitemap": "^0.7.1",
    "vite-react-ssg": "^0.8.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
